# incubator-wave

./: .gitignore  README.md  pom.xml  run-gwtclient.sh
apache-pst-util/: pom.xml
apache-wave-api/: pom.xml
apache-wave-api/src/main/java/com/google/wave/api/: Blip.java  BlipContentRefs.java  BundledAnnotation.java  OperationQueue.java  Wavelet.java
apache-wave-api/src/main/java/com/google/wave/api/impl/: DocumentModifyAction.java  EventMessageBundle.java
apache-wave-api/src/main/java/com/google/wave/api/oauth/: OAuthService.java  OAuthServiceException.java
apache-wave-api/src/main/java/com/google/wave/api/robot/: HttpRobotConnection.java
apache-wave-api/src/main/java/org/waveprotocol/wave/media/model/: AttachmentId.java
apache-wave-api/src/main/java/org/waveprotocol/wave/model/id/: WaveId.java  WaveletId.java
apache-wave-common/: pom.xml
apache-wave-common/src/main/java/org/waveprotocol/wave/communication/: Codec.java
apache-wave-common/src/main/java/org/waveprotocol/wave/model/util/: Preconditions.java
apache-wave-gwtclient/: pom.xml
apache-wave-gwtclient/src/main/java/org/waveprotocol/box/webclient/common/: WaveletOperationSerializer.java
apache-wave-gwtclient/src/main/java/org/waveprotocol/box/webclient/search/: JsoSearchBuilderImpl.java
apache-wave-gwtclient/src/main/java/org/waveprotocol/box/webclient/search/testing/: FakeSearchService.java
apache-wave-gxp/: pom.xml
apache-wave-gxp/src/main/java/org/waveprotocol/box/server/gxp/: AnalyticsFragment.java  AuthenticationPage.java  OAuthAuthorizationCodePage.java  OAuthAuthorizeTokenPage.java  RobotRegistrationPage.java  RobotRegistrationSuccessPage.java  TopBar.java  UserRegistrationPage.java  WaveClientPage.java
apache-wave-protobuf/: compile_proto.sh  pom.xml
apache-wave-protobuf/src/main/java/com/google/protobuf/: DescriptorProtos.java
apache-wave-protobuf/src/main/java/org/waveprotocol/box/server/persistence/protos/: ProtoAccountStoreData.java
apache-wave-protobuf/src/main/java/org/waveprotocol/protobuf/: Extensions.java
apache-wave-protobuf/src/main/java/org/waveprotocol/wave/diff/: Diff.java
apache-wave-protobuf/src/main/java/org/waveprotocol/wave/federation/: Proto.java
apache-wave-server/: pom.xml
apache-wave-server/src/main/java/cc/kune/initials/: ColorHelper.java  ColorRandom.java  InitialsAvatarsServlet.java  InitialsConstants.java  RandomHelper.java
apache-wave-server/src/main/java/com/google/wave/api/: BlipContentRefsImpl.java  BlipImpl.java  OperationQueueImpl.java  WaveService.java  WaveletImpl.java
apache-wave-server/src/main/java/com/google/wave/api/data/: DocumentHitIterator.java  ElementMatcher.java  Singleshot.java  TextMatcher.java
apache-wave-server/src/main/java/com/google/wave/api/data/converter/: ContextResolver.java
apache-wave-server/src/main/java/com/google/wave/api/impl/: EventMessageBundleGsonAdaptor.java  EventMessageBundleImpl.java  GsonFactory.java
apache-wave-server/src/main/java/com/google/wave/api/oauth/impl/: OAuthServiceImpl.java
apache-wave-server/src/main/java/org/waveprotocol/box/expimp/: DeltaParser.java  DomainConverter.java  FileNames.java  WaveExport.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/: ServerMain.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/frontend/: ClientFrontendImpl.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/persistence/: AttachmentUtil.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/persistence/file/: FileUtils.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/persistence/mongodb/: MongoDbDeltaStore.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/robots/agent/welcome/: WelcomeRobot.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/robots/operations/: DocumentModifyService.java  ExportAttachmentService.java  FetchWaveService.java  ImportAttachmentService.java  ImportDeltasService.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/robots/passive/: EventGenerator.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/rpc/: AbstractSearchServlet.java  AttachmentInfoServlet.java  AttachmentServlet.java  FetchProfilesServlet.java  FetchServlet.java  ServerRpcProvider.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/util/testing/: TestingConstants.java
apache-wave-server/src/main/java/org/waveprotocol/box/server/waveserver/: AbstractSearchProviderImpl.java  AppliedDeltaUtil.java  LucenePerUserWaveViewHandlerImpl.java  SolrSearchProviderImpl.java  SolrWaveIndexerImpl.java
apache-wave-server/src/main/java/org/waveprotocol/wave/concurrencycontrol/client/: ConcurrencyControl.java  OperationQueue.java  OperationQueueImpl.java
apache-wave-server/src/main/java/org/waveprotocol/wave/media/model/: AttachmentDataDocHelper.java  AttachmentIdGeneratorImpl.java  AttachmentIdImpl.java
apache-wave-server/src/main/java/org/waveprotocol/wave/model/id/: IdGeneratorImpl.java  IdURIEncoderDecoder.java  IdUtil.java  LegacyIdSerialiser.java  ModernIdSerialiser.java  WaveIdImpl.java  WaveletIdImpl.java  WaveletName.java
apache-wave-server/src/main/java/org/waveprotocol/wave/model/operation/wave/: TransformedWaveletDelta.java  WaveletOperation.java  WaveletOperationUtils.java
apache-wave-server/src/main/java/org/waveprotocol/wave/model/testing/: DeltaTestUtil.java
apache-wave-server/src/main/java/org/waveprotocol/wave/model/waveref/: WaverefEncoder.java
apache-wave-templates/: generate_src.sh  pom.xml
apache-wave-templates/src/main/java-gen/org/waveprotocol/box/attachment/: AttachmentMetadata.java
apache-wave-templates/src/main/java-gen/org/waveprotocol/box/attachment/gson/: AttachmentMetadataGsonImpl.java  AttachmentsResponseGsonImpl.java
apache-wave-templates/src/main/java-gen/org/waveprotocol/box/attachment/proto/: AttachmentMetadataProtoImpl.java
