<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.wave</groupId>
	<artifactId>apache-wave-parent</artifactId>
	<name>Apache Wave: Parent</name>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
	</dependencyManagement>

	<modules>
		<module>apache-wave-protobuf</module>
		<module>apache-wave-gxp</module>
		<module>apache-pst-util</module>
		<module>apache-wave-templates</module>
		<!--module>wave-api</module>
		<module>apache-wave-server</module-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<protobuf-java.version>2.6.1</protobuf-java.version>
	</properties>

	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--
	<reporting>...</reporting>
	-->

	<!-- More Project Information -->
	<description>...</description>
	<url>http://incubator.apache.org/wave/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Apache Foundation</name>
		<url>http://apache.org/</url>
	</organization>
	<developers>
		<developer>
			<id>disrvptor</id>
			<name>Guy Pascarella</name>
			<email>guy.pascarella@gmail.com</email>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<!--contributors>
	</contributors-->

	<!-- Environment Settings -->
	<!--
	<issueManagement>...</issueManagement>
	<ciManagement>...</ciManagement>
	<mailingLists>...</mailingLists>
	<scm>...</scm>
	<prerequisites>...</prerequisites>
	<repositories>...</repositories>
	<pluginRepositories>...</pluginRepositories>
	<distributionManagement>...</distributionManagement>
	<profiles>...</profiles>
	-->
</project>
