<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.wave</groupId>
	<artifactId>apache-wave-gxp</artifactId>
	<name>Apache Wave: Google XML Pages</name>

	<parent>
		<groupId>org.apache.wave</groupId>
		<artifactId>apache-wave-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gxp</groupId>
			<artifactId>google-gxp</artifactId>
			<version>0.2.4-beta</version>
		</dependency>
	</dependencies>

</project>
